# Monitoring

./: Monitoring.sln  README.md  docker-compose.yml  loki.yaml  prometheus.yml  promtail.yaml
Monitoring/: Dockerfile  Monitoring.http
Monitoring/Properties/: launchSettings.json
ServiceA/: Dockerfile  Program.cs  ServiceA.csproj  ServiceA.http  prometheus.yml
ServiceA/Properties/: launchSettings.json
ServiceA/ViewModels/: AuthorViewModel.cs  BookViewModel.cs
ServiceB/: Dockerfile  Program.cs  ServiceB.csproj  ServiceB.http  books.db
ServiceB/Application/Auhtor/AddAuthor/: AddAuthorCommand.cs  AddAuthorHanlder.cs
ServiceB/Application/Auhtor/GetAuthor/: GetAuthorHanlder.cs  GetAuthorQuery.cs
ServiceB/Application/Auhtor/GetAuthors/: GetAuthorsHanlder.cs  GetAuthorsQuery.cs
ServiceB/Application/Book/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
ServiceB/Application/GetAuthors/: AuthorViewModel.cs  AuthorViewModelMapper.cs  GetAuthorsHanlder.cs  GetAuthorsQuery.cs
ServiceB/Application/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
ServiceB/Application/Mappers/: AuthorViewModelMapper.cs  BookViewModelMapper.cs
ServiceB/Application/ViewModels/: AuthorViewModel.cs  BookViewModel.cs
ServiceB/Controllers/: AuthorsController.cs  BooksController.cs
ServiceB/Domain/: Author.cs  Book.cs
ServiceB/Infrastructure/: ApplicationDbContext.cs  DataSeedExtension.cs  ServiceCollectionExtensions.cs
ServiceB/Infrastructure/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs
ServiceB/Infrastructure/Persistence/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
ServiceB/Properties/: launchSettings.json
tmp/: positions.yaml
